问题：爬虫需要爬取哪些网站，以及哪些域，能不能说的具体一点。
==================================================================
回答：

要求一：
爬取技术采用python3.5+以及scrapy + selenium + phantomjs + mysql（必须）
除了python之外尽量选用最新的版本（可选）

要求二：
爬取内容，微博必选，知乎和天涯bbs二选一，具体要求如下
======================
微博（必选）：
1，10个id（可以指定并写死）：
（1）.id基本信息：id—id，昵称，关注数，关注人列表（前100人），粉丝数，粉丝列表（前100人），微博数
（2）.id-post（前500）：link，发布人，发布人id，发布时间（转化为绝对时间），来自，评论数，评论列表（前50），转发数，赞数，本post是否转发，（如是）原post发布人，（如是）原post发布时间（转化为绝对时间），（如是）原post来自，（如是）原post评论数，（如是）原post转发数，（如是）原post赞数

2,10个topic（可以指定并写死）：
（1）.topic基本信息：topic-id，名称，阅读数，讨论数，粉丝数，粉丝列表（前100人），主持人，主持人id
（2）.topic-post（前500，就是主持人推荐）：link，发布人，发布人id，发布时间（转化为绝对时间），来自，评论数，评论列表（前50），转发数，赞数，本post是否转发，（如是）原post发布人，（如是）原post发布时间（转化为绝对时间），（如是）原post来自，（如是）原post评论数，（如是）原post转发数，（如是）原post赞数

3,10个搜索词（可以指定并写死）
（1）.搜索结果post（前500）：link，发布人，发布人id，发布时间（转化为绝对时间），来自，评论数，评论列表（前50），转发数，赞数，本post是否转发，（如是）原post发布人，（如是）原post发布时间（转化为绝对时间），（如是）原post来自，（如是）原post评论数，（如是）原post转发数，（如是）原post赞数

======================
知乎（可选）：
1,10个id（可以指定并写死）
（1）id基本信息：id-id，昵称，居住地，所在行业，职业经历，教育经历，个人简介，回答数，提问数，文章数，专栏数，关注数，关注人列表（前100人），粉丝数，粉丝列表（前100人）
（2）id回答列表（前500）：问题，问题link，回答内容，回答时间，赞同数，反对数，评论数，
（3）id文章列表（前500）：题目，题目link，文章内容，赞数，评论数，评论列表（前50），

2，10个讨论区问题（可以指定并写死）
（1）话题基本信息：id-id，话题link，话题名称，镜像问题，评论数，评论列表，回答数
（2）回答列表（前500）：回答人，回答人link，回答人个人简介，赞同数，反对数，评论数，评论列表

3，10个搜索词（可以指定并写死）
（1）搜索结果内容列表（前500）：内容题目，内容link，内容作者，赞同数，评论数，评论列表
（2）搜索结果用户列表（前500）：id-id，用户link，昵称，居住地，所在行业，职业经历，教育经历，个人简介，回答数，提问数，文章数，专栏数，关注数，关注人列表（前100人），粉丝数，粉丝列表（前100人）
（3）搜索结果话题列表（前500）：话题名，话题link，话题名称，镜像问题，评论数，评论列表，回答数

======================
天涯bbs（可选）
1,10个id（可以指定并写死，最好是版主）
（1）id基本信息，id，昵称，级别，个人成就，关注数，粉丝数
（2）id帖子列表（前500）：帖子名，板块，时间

2,10个板块（可以指定并写死）
（1）“最新”帖子列表（前500）：帖子名，帖子link，帖子原作者，点击数，回复数，回复时间
（2）“精品”帖子列表（前500）：帖子名，帖子link，帖子原作者，点击数，回复数，回复时间
（2）“问答”帖子列表（前500）：帖子名，帖子link，帖子原作者，点击数，回复数，回复时间

3,10个全站搜索 
（1）排序==“按相关度”（前500）：帖子名，帖子link，帖子原作者，点击数，回复数，回复时间
（2）排序==“按发帖时间”（前500）：帖子名，帖子link，帖子原作者，点击数，回复数，回复时间
（3）排序==“按最新回复时间”（前500）：帖子名，帖子link，帖子原作者，点击数，回复数，回复时间
（3）排序==“按回复数”（前500）：帖子名，帖子link，帖子原作者，点击数，回复数，回复时间
（3）排序==“按点击数”（前500）：帖子名，帖子link，帖子原作者，点击数，回复数，回复时间

4，10个版内搜索（可以指定并写死）
（1）范围==“标题”（前500）：帖子名，帖子link，帖子原作者，点击数，回复数，回复时间
（2）范围==“全文”（前500）：帖子名，帖子link，帖子原作者，点击数，回复数，回复时间
（3）范围==“作者”（前500）：帖子名，帖子link，帖子原作者，点击数，回复数，回复时间

